name: Publish Docker image

on: push

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: idokad/ido-image
          tags: newtag
          gitpass: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
      - name: Configure Git
        env:
            gitpass: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
            pwd
            cd ../..
            git config --global user.name "idokadosh5"
            git config --global user.email "idokadosh5@gmail.com"
            git config --global user.password "$gitpass"
            git clone -b master https://idokadosh5:$gitpass@github.com/idokadosh5/helloworld.git
            cd helloworld  
            cd charts/hello-world
            version=$(awk -F'[: ]' '/^version:/ {print $2}' Chart.yaml)
            new_version=$(echo "$version" | awk -F'.' '{$2+=1; printf("%d.%d.%d", $1, $2, $3)}')
            echo $version
            echo $new_version
            awk -v new_version="$new_version" -F': ' '/^version:/ {gsub(/[0-9]+\.[0-9]+\.[0-9]+/, new_version)} 1' Chart.yaml > tmp && mv tmp Chart.yaml
            cd ../..
            git add .
            git commit -a -m try
            git push
            ls
      - name: Push generated webpage to another repository
        uses: nkoppel/push-files-to-another-repository@v1.1.2
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-files: './checkout.md/'
          destination-username: 'idokadosh5'
          destination-repository: 'helloworld'
          destination-directory: './charts/hello-world'
          commit-email: 'idokad@gmail.com'

             


          
